{
	"name" : "express",
	"version" : 1,
	"creationdate" : 3592207919,
	"modificationdate" : 3721575177,
	"viewrect" : [ 0.0, 93.0, 300.0, 891.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"express.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"visualizer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/AME532_FinalProject/ameFinalProject/max-node-websocket-server/express/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"3DIMUDraw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/AME532_FinalProject/ameFinalProject/max-node-websocket-server/express/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"IMUSound.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/AME532_FinalProject/ameFinalProject/max-node-websocket-server/express/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"IMUDraw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
